.action
    cursor: pointer
    display: flex
    align-items: center
    padding-left: 10px
    border-radius: 3px

.list-button
    opacity: 1
    color: #ffffff
    background-color: rgba(0,0,0,0.15)
    width: 300px
    height: 100%

.card-button
    opacity: 0.5
    color: inherit
    background-color: inherit
    width: 100%

.form-textarea
    resize: none
    width: 100%
    font: inherit
    overflow: hidden
    outline: none
    border: none

.form-card
    min-height: 85px
    width: 100%
    min-width: 284px
    padding: 6px 8px 2px
    background: red

.close
    cursor: pointer
    margin-left: 8px

.add
    margin-right: 4px


.button-group
    display: flex
    align-items: center
    margin: 10px 0

